body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1 / 3;
    padding: 1rem;  
    background-color: #4f46e5;
    color: whitesmoke;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, minmax(10px, 1fr));
    align-items: center;
    padding: 0 2rem;
    position: relative;
    z-index: 10;
    box-shadow: 0 1px 5px grey;
}

.right {
    justify-self: end;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 2rem;
    background-color: #eef2ff;
    padding-bottom: 50px;
    padding-top: 10px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.projects > h2 {
    grid-column: 1 / 3;
}

.project {
    background-color: white;
    border-radius: 6px;
    height: 15rem;
    width: 20rem;
    padding: 0 1rem;
    border-left: 7px solid #312e81;
}

.cards1 {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 6px;
    margin-top: 26px;
    margin-right: 20px; 
    padding: 1rem 1rem 2rem 1rem;
    background-color: white;
}

.cards2 {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 6px;
    background-color: white;
    padding: 1rem 1rem 2rem 1rem;
    margin-right: 20px; 
}

hr {
    border: 0.2px solid rgb(224, 222, 222);
    width: 100%;
}

h2, h3, h4 {
    margin-bottom: 0.67rem;
    margin-top: 2rem;
}






